processManagement:
   fork: true
net:
   bindIp: 0.0.0.0
   port: 9881
storage:
   dbPath: /tmp/twibo
   journal:
      enabled: false
   directoryPerDB: true
systemLog:
   destination: file
   path: "/tmp/twibo/mongod.log"
