upstream aiohttp {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response

  # Unix domain servers
  server 127.0.0.1:9991 fail_timeout=0;
  server 127.0.0.1:9992 fail_timeout=0;
  server 127.0.0.1:9993 fail_timeout=0;
  server 127.0.0.1:9994 fail_timeout=0;
  server 127.0.0.1:9995 fail_timeout=0;
  server 127.0.0.1:9996 fail_timeout=0;

  # Unix domain sockets are used in this example due to their high performance,
  # but TCP/IP sockets could be used instead:
  # server 127.0.0.1:8081 fail_timeout=0;
  # server 127.0.0.1:8082 fail_timeout=0;
  # server 127.0.0.1:8083 fail_timeout=0;
  # server 127.0.0.1:8084 fail_timeout=0;
}

server {
  listen 9970;
  client_max_body_size 10m;

  server_name twibo.com;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://aiohttp;
  }

  # location /static {
  #   # path for static files
  #   root /path/to/app/static;
  # }
}
