[program:twibo]
numprocs = 4
numprocs_start = 1
process_name = twibo_%(process_num)s

; Unix socket paths are specified by command line.
command=python3 twibo.py --path=/tmp/twibo_%(process_num)s.sock

; We can just as easily pass TCP port numbers:
; command=/path/to/aiohttp_example.py --port=808%(process_num)s

# user=nobody
autostart=true


[inet_http_server]
port = 127.0.0.1:9990

[supervisord]
logfile = logs/supervisord.log
loglevel = info
nodaemon = false
nocleanup = true
minfds = 1024
minprocs = 200
childlogdir = logs

[supervisorctl]
serverurl = http://localhost:9990

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
